OMDB_API_KEY=6264314c
DIALOGFLOW_PROJECT_ID=movie-bot-8c29b
PUSHER_APP_ID=674279
PUSHER_KEY=7f5680ac7b9c10d33445
PUSHER_SECRET=d01684a85b44a42e4404
PUSHER_CLUSTER=us2
GOOGLE_APPLICATION_CREDENTIALS=/Users/zouxinzhi/Desktop/test_bot/movie_bot/Movie_Bot_API_key.json